{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2021", "dom"],
    "module": "ESNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/lib/*": ["src/lib/*"],
      "@/types/*": ["src/types/*"],
      "@/store/*": ["src/store/*"],
    },
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}